TIME	THEA	CARO	0.0697942
MEM	THEA	CARO	1.885792
TIME	THEA	CL	1.38948
MEM	THEA	CL	8.553492
TIME	THEA	FBbt	19.0624
MEM	THEA	FBbt	38.238024
TIME	THEA	GO	411.418
MEM	THEA	GO	381.50792
TIME	THEA	SO	3.1424
MEM	THEA	SO	18.474416
TIME	THEA	ido	3.47575
MEM	THEA	ido	3.52364
TIME	THEA	obi	14.6614
MEM	THEA	obi	18.330116
TIME	THEA	Hydrology	7.02314
MEM	THEA	Hydrology	2.940944
TIME	THEA	NCIThesaurus	218.251
MEM	THEA	NCIThesaurus	671.815724
TIME	THEA	country	0.082397
MEM	THEA	country	1.825032
TIME	THEA	pizza	0.0522351
MEM	THEA	pizza	1.768512
TIME	THEA	wine	1.47015
MEM	THEA	wine	2.937812
MEM	OWLAPI	CARO	1.64628
TIME	OWLAPI	CARO	1.071
MEM	OWLAPI	CL	12.0382
TIME	OWLAPI	CL	2.575
MEM	OWLAPI	FBbt	47.632016
TIME	OWLAPI	FBbt	8.617
MEM	OWLAPI	GO	658.445128
TIME	OWLAPI	GO	249.668
MEM	OWLAPI	SO	24.600152
TIME	OWLAPI	SO	3.49
MEM	OWLAPI	ido	3.828344
TIME	OWLAPI	ido	3.764
MEM	OWLAPI	obi	16.279456
TIME	OWLAPI	obi	7.133
MEM	OWLAPI	Hydrology	2.279704
TIME	OWLAPI	Hydrology	6.948
MEM	OWLAPI	NCIThesaurus	618.3084
TIME	OWLAPI	NCIThesaurus	45.35
MEM	OWLAPI	country	1.628896
TIME	OWLAPI	country	1.015
MEM	OWLAPI	pizza	1.233568
TIME	OWLAPI	pizza	0.964
MEM	OWLAPI	wine	2.72428
TIME	OWLAPI	wine	3.628
TIME	THEA	CARO	0.0692999
MEM	THEA	CARO	1.885792
TIME	THEA	CL	1.33249
MEM	THEA	CL	8.553492
TIME	THEA	FBbt	19.1566
MEM	THEA	FBbt	38.238024
TIME	THEA	GO	403.865
MEM	THEA	GO	381.50792
TIME	THEA	SO	3.20778
MEM	THEA	SO	18.474416
TIME	THEA	ido	3.43451
MEM	THEA	ido	3.52364
TIME	THEA	obi	13.4332
MEM	THEA	obi	18.330116
TIME	THEA	Hydrology	6.63284
MEM	THEA	Hydrology	2.940944
TIME	THEA	NCIThesaurus	215.1
MEM	THEA	NCIThesaurus	671.815724
TIME	THEA	country	0.0755959
MEM	THEA	country	1.825032
TIME	THEA	pizza	0.0521049
MEM	THEA	pizza	1.768512
TIME	THEA	wine	1.51896
MEM	THEA	wine	2.937812
MEM	OWLAPI	CARO	1.64628
TIME	OWLAPI	CARO	1.049
MEM	OWLAPI	CL	12.0382
TIME	OWLAPI	CL	2.452
MEM	OWLAPI	FBbt	47.632016
TIME	OWLAPI	FBbt	4.9
MEM	OWLAPI	GO	658.480432
TIME	OWLAPI	GO	215.612
MEM	OWLAPI	SO	24.600152
TIME	OWLAPI	SO	3.428
MEM	OWLAPI	ido	3.828344
TIME	OWLAPI	ido	3.964
MEM	OWLAPI	obi	16.279176
TIME	OWLAPI	obi	6.399
MEM	OWLAPI	Hydrology	2.279704
TIME	OWLAPI	Hydrology	6.626
MEM	OWLAPI	NCIThesaurus	618.3084
TIME	OWLAPI	NCIThesaurus	31.556
MEM	OWLAPI	country	1.628896
TIME	OWLAPI	country	1.049
MEM	OWLAPI	pizza	1.233568
TIME	OWLAPI	pizza	0.921
MEM	OWLAPI	wine	2.72428
TIME	OWLAPI	wine	3.313
TIME	THEA	CARO	0.0688219
MEM	THEA	CARO	1.885792
TIME	THEA	CL	1.32556
MEM	THEA	CL	8.553492
TIME	THEA	FBbt	18.9131
MEM	THEA	FBbt	38.238024
TIME	THEA	GO	403.526
MEM	THEA	GO	381.50792
TIME	THEA	SO	3.1503
MEM	THEA	SO	18.474416
TIME	THEA	ido	3.63634
MEM	THEA	ido	3.52364
TIME	THEA	obi	13.6955
MEM	THEA	obi	18.330116
TIME	THEA	Hydrology	7.35026
MEM	THEA	Hydrology	2.940944
TIME	THEA	NCIThesaurus	214.945
MEM	THEA	NCIThesaurus	671.815724
TIME	THEA	country	0.059278
MEM	THEA	country	1.825032
TIME	THEA	pizza	0.051846
MEM	THEA	pizza	1.768512
TIME	THEA	wine	1.43609
MEM	THEA	wine	2.937812
MEM	OWLAPI	CARO	1.64628
TIME	OWLAPI	CARO	1.113
MEM	OWLAPI	CL	12.0382
TIME	OWLAPI	CL	2.462
MEM	OWLAPI	FBbt	47.632016
TIME	OWLAPI	FBbt	4.759
MEM	OWLAPI	GO	658.480224
TIME	OWLAPI	GO	215.422
MEM	OWLAPI	SO	24.600152
TIME	OWLAPI	SO	3.422
MEM	OWLAPI	ido	3.828344
TIME	OWLAPI	ido	6.876
MEM	OWLAPI	obi	16.280544
TIME	OWLAPI	obi	6.903
MEM	OWLAPI	Hydrology	2.279704
TIME	OWLAPI	Hydrology	7.635
MEM	OWLAPI	NCIThesaurus	618.3084
TIME	OWLAPI	NCIThesaurus	31.654
MEM	OWLAPI	country	1.628896
TIME	OWLAPI	country	1.113
MEM	OWLAPI	pizza	1.233568
TIME	OWLAPI	pizza	0.949
MEM	OWLAPI	wine	2.72428
TIME	OWLAPI	wine	3.018
TIME	THEA	CARO	0.068768
MEM	THEA	CARO	1.885792
TIME	THEA	CL	1.30739
MEM	THEA	CL	8.553492
TIME	THEA	FBbt	18.9658
MEM	THEA	FBbt	38.238024
TIME	THEA	GO	403.835
MEM	THEA	GO	381.50792
TIME	THEA	SO	3.13839
MEM	THEA	SO	18.474416
TIME	THEA	ido	3.09178
MEM	THEA	ido	3.52364
TIME	THEA	obi	13.7089
MEM	THEA	obi	18.330116
TIME	THEA	Hydrology	7.35175
MEM	THEA	Hydrology	2.940944
TIME	THEA	NCIThesaurus	214.578
MEM	THEA	NCIThesaurus	671.815724
TIME	THEA	country	0.0589859
MEM	THEA	country	1.825032
TIME	THEA	pizza	0.0536499
MEM	THEA	pizza	1.768512
TIME	THEA	wine	1.4655
MEM	THEA	wine	2.937812
MEM	OWLAPI	CARO	1.64628
TIME	OWLAPI	CARO	1.012
MEM	OWLAPI	CL	12.0382
TIME	OWLAPI	CL	2.469
MEM	OWLAPI	FBbt	47.632016
TIME	OWLAPI	FBbt	4.637
MEM	OWLAPI	GO	658.480432
TIME	OWLAPI	GO	215.778
MEM	OWLAPI	SO	24.600152
TIME	OWLAPI	SO	3.131
MEM	OWLAPI	ido	3.828344
TIME	OWLAPI	ido	3.962
MEM	OWLAPI	obi	16.280544
TIME	OWLAPI	obi	6.684
MEM	OWLAPI	Hydrology	2.279704
TIME	OWLAPI	Hydrology	6.589
MEM	OWLAPI	NCIThesaurus	618.3084
TIME	OWLAPI	NCIThesaurus	31.69
MEM	OWLAPI	country	1.628896
TIME	OWLAPI	country	1.1
MEM	OWLAPI	pizza	1.233568
TIME	OWLAPI	pizza	0.902
MEM	OWLAPI	wine	2.72428
TIME	OWLAPI	wine	3.212
